include '../jrf/jrf.jaba'

defaults scope: :global do
  charset :mbcs # TODO: I think this should be jaba default
end

workspace :jaba do
  targets [:jaba, :test_jrfcore]
end

target :mruby, root: 'libs/mruby', override: true

target :jaba do
  type :console
  src ['src', 'src/*.rb', 'test']
  src [
    'build.jaba',
    'tools/mruby_config.rb',
    '../jrf/jrf/utils/cmdline.rb',
    '../jrf/jrf/utils/fsm.rb',
    '../jrf/jrf.jaba'
  ], vpath: '.'
  inc 'src'
  deps [:jrfcore, :mruby, :catch2_custom_main]
  targetsuffix '_debug' if debug
  #bindir "#{__dir__}/bin"
  # TODO: due to a jaba limitation the rbrsc spec is not being respected
  # because .rb files have already been added to src for informational purposes
  include :mrbc_rule, rbsrc: ['src/jdl/*.rb']
end 