include '../jrf/jrf.jaba'

workspace :jaba_ws do
  name 'jaba'
  projects [:jaba]
  projects [:mrubygems, :jrfcore, :jrfjaba] # TODO: deps not automatically pulled in
  workspacedir './'
end

defaults :cpp do
  platforms [:windows_x86_64]
  project do
    configs [:Debug, :Release]
  end
  config do
    define '_CRT_SECURE_NO_WARNINGS'
    character_set :mbcs
  end
end

cpp :jrfjaba do
  root "../jrf/libs/jrfutils"
  project do
    type :lib
    deps [:jrfcore, :mruby]
  end
  include :mrbc_rule, src: ["core_ext.rb", "api_builder.rb", "fsm.rb", "cmdline.rb"]
end

cpp :jaba do
  project do
    type :console
    src ["src2/main.cpp"]
    deps [:mruby, :jrfjaba]
    deps [:mrubygems, :jrfcore]
  end
  config do
    vcprop 'Link|EntryPointSymbol', :mainCRTStartup
    targetsuffix '_debug' if debug
    bindir './bin'
  end
  include :mrbc_rule, src: ["src2/*.rb"]
end 