include '../jrf/jrf.jaba'

workspace :jaba do
  targets [:jaba, :test_jrfcore]
end

target :mruby, root: 'libs/mruby', override: true

target :jaba do
  type :console
  src ['src', 'src/*.rb', 'build.jaba', '../jrf/jrf/utils/cmdline.rb']
  src '../jrf/jrf.jaba', vpath: '.'
  deps [:jrfcore, :mruby]
  targetsuffix '_debug' if debug
  #bindir "#{__dir__}/bin"
  # TODO: due to a jaba limitation the rbrsc spec is not being respected
  # because .rb files have already been added to src for informational purposes
  include :mrbc_rule, rbsrc: ['src/jdl/*.rb']
end 