include '../jrf/jrf.jaba'

workspace :jaba_ws do
  name 'jaba'
  projects [:jaba]
  projects [:mrubygems, :onigmo, :mrubyjrf, :jaba_jrf] # TODO: deps not automatically pulled in
  workspacedir './'
end

defaults :cpp do
  platforms [:windows_x86_64]
  project do
    configs [:Debug, :Release]
  end
  config do
    define '_CRT_SECURE_NO_WARNINGS'
    character_set :mbcs
  end
end

cpp :jaba_jrf do
  root "../jrf/jrf"
  project do
    type :lib
    src ["core_ext.rb"]
    deps [:mrubyjrf]
  end
  include :mrbc_rule, src: ["core_ext.rb"], outroot: "C:/james_projects/GitHub/jaba/buildsystem/generated/jrf"
end

cpp :jaba do
  project do
    type :console
    src ["src2/*"]
    deps [:libmruby, :jaba_jrf]
    # TODO: should not need onigmo because it is specified in mrubygems
    deps [:mrubygems, :onigmo, :mrubyjrf]
  end
  config do
    vcprop 'Link|EntryPointSymbol', :mainCRTStartup
    targetsuffix '_debug' if debug
    bindir './bin'
  end
  # TODO: outroot should be in buildsystem dir
  include :mrbc_rule, src: ["src2/*.rb"], outroot: "C:/james_projects/GitHub/jaba/buildsystem/generated/jaba"
end 