cpp :CodegenExample do
  platforms [:windows_x86_64]
  project do
    type :console
    configs [:Debug, :Release]
    src ['main.cpp', 'generator.rb', '*.xyz']
    src %w(src1.h src2.h src1.cpp src2.cpp), :force, prefix: 'generated/'
  end

  config do
    rule do
      input '*.xyz'
      output 'generated/$(input.basename_no_ext).cpp'
      implicit_input 'generator.rb'
      cmd 'jabaruby $(implicit_input) $(input) $(output)'
      msg '$(input.basename) -> $(output.basename)'
    end
  end
end
