cpp :CodegenExample do
  type :console
  platforms [:windows_x86_64]
  configs [:Debug, :Release]
  src ['main.cpp', 'generator.rb', '*.xyz']
  src %w(src1.h src2.h src1.cpp src2.cpp), :force, prefix: 'generated/'

  rule do
    out 'generated/src1.cpp'
    inp 'src1.xyz'
    imp 'generator.rb'
    cmd 'jabaruby $(imp[0]) $(inp[0])'
    msg '$(inp[0]) -> $(out[0])'
  end
  rule do
    out 'generated/src2.cpp'
    inp 'src2.xyz'
    imp 'generator.rb'
    cmd 'jabaruby $(imp[0]) $(inp[0])'
    msg '$(inp[0]) -> $(out[0])'
  end
end

workspace :all do
  projects :CodegenExample
end
