type :globals do
  title 'Global attribute definitions'
  singleton true

  attr :target_host, type: :choice do
    title 'Target host'
    items all_instance_ids(:host)
    flags :required
  end

  attr :buildsystem_root, type: :dir do
    title 'Root of generated build system'
    note 'Specfied as an offset from main build_root'
    default do
      "buildsystem/#{target_host}"
    end
    basedir_spec :build_root
  end
  
  attr :artefact_root, type: :dir do
    title 'Root of build artefacts the build system generates'
    note 'Specfied as an offset from main build_root'
    default do
      "#{buildsystem_root}/artefact"
    end
    basedir_spec :build_root
  end
  
end

globals :globals  
