SUPPORTED_PLATFORMS = [:windows, :ios, :macos].freeze

type :platform do

  title 'Target platform type'
  note 'Manages attribute definitions required by platforms'

  SUPPORTED_PLATFORMS.each do |p|
    attr "#{p}?", type: :bool do
      title "Returns true if current target platform is #{p}"
      example %Q{
        if #{p}?
          ...
        end
      }
      example "src ['imp_#{p}.cpp'] if #{p}?"
      flags :expose
    end
  end
  
  attr :microsoft?, type: :bool do
    title 'Returns true if current target platform is a Microsoft platform'
    flags :expose
  end

  attr :apple?, type: :bool do
    title 'Returns true if current target platform is an Apple platform'
    note 'Use only if attribute being set works across all current and future apple platforms. As such ' \
         'probably rarely used.'
    flags :expose
  end
  
  attr_array :valid_archs, type: :choice do
    title 'List of architectures supported by this platform'
    items all_instance_ids(:arch)
    flags :required, :no_sort
  end

end

# windows platform instance for use in definitions
#
platform :windows do
  windows? true
  microsoft? true
  valid_archs [:x86, :x86_64, :arm64]
end

# ios platform instance for use in definitions
#
platform :ios do
  ios? true
  apple? true
  valid_archs [:arm64]
end

# macos platform instance for use in definitions
#
platform :macos do
  macos? true
  apple? true
  valid_archs [] # TODO
end
