type :rule do
  title 'Custom build rule'

  attr :output, type: :src_spec do
    title 'Output files'
    basedir_spec :definition_root
    flags :required
  end
  
  attr_array :input, type: :src_spec do
    title 'Input files'
    basedir_spec :definition_root
    flags :required
  end

  attr :implicit_input, type: :src_spec do
    title 'Implicit input files'
    basedir_spec :definition_root
  end

  attr :cmd, type: :string do
    title 'Command line to execute'
    flags :required
    flag_options :absolute
    note 'Use :absolute to make usage of $(input) or $(output) in the command line use absolute paths. ' \
         'Otherwise they will be relative to the generated project.'
  end

  attr :msg, type: :string do
    title 'Message'
    note 'Message that will be echoed to console on execution of the rule.'
    note 'Certain characters like < > | & are automatically escaped to prevent unwanted side effects such as writing text to a file - ' \
          'this is a common reason why Visual Studio users are sometimes baffled as to why their custom build tool messages are not being printed.'
  end

end