include 'text_plugin.rb'

type :text do
  
  title 'Basic text file that is written to HDD'

  attr :filename, type: :file do
    title 'Path of the filename to be generated'
    basedir_spec :definition_root
    default do
      "#{id}.txt"
    end
  end
  
  attr :content, type: :to_s do
    title 'Content as a single multiline string'
    note 'Directly set content of file as a string.'
  end
  
  attr_array :line, type: :to_s do
    title 'Adds a line of content to file'
    flags :allow_dupes, :no_sort
  end
  
  attr :eol, type: :choice do
    title 'End of line style'
    items [:lf, :crlf, :native]
    default :native
  end
  
end

text :example do
  content %Q{Add a block of raw text using ruby's %Q string literal notation.
Makes it easy to write formatted text including newlines
}
  line 'Add a line explictly'
end

host :text do
  cpp_project_classname '' # TODO: remove
end
