define :text do
  
  title 'Basic text file that is written to HDD'

  attr :filename, type: :file do
    title 'Path of the filename to be generated'
    flags :required
    base :local
  end
  
  attr :content, type: :to_s do
    title 'Content as a single multiline string'
    note 'Directly set content of file as a string.'
  end
  
  attr_array :line, type: :to_s do
    title 'Adds a line of content to file'
    flags :allow_dupes, :no_sort
  end
  
  attr :eol, type: :choice do
    title 'End of line style'
    items [:lf, :crlf, :native]
    default :native
  end
  
end
