# This example demonstrates how to set up a lib so that it can be either static or dynamic without duplicating code or
# changing the app that depends on it.

target :AppWithStaticOrDynamicLib do
  type :console
  src 'main.cpp'
  deps [:StaticOrDynamicLib]
end

target :StaticOrDynamicLib, root: 'StaticOrDynamicLib' do
  type globals.cpp_default_lib_type
  src ['.']
  inc ['include'], :export
  case type
  when :lib
    define ['SODL_STATIC'], :export
  when :dll
    define ['DLL_EXPORT']
  end
end
