define :globals do
  title 'Global attribute definitions'
  singleton true

  attr :src_root, type: :dir do
    title 'Root of source tree'
    note 'Tells Jaba where to start looking for .jaba files to execute. Defaults to the directory Jaba was invoked in ' \
         'if not specified on the command line. Often coincident with the root of a source tree, but not always as jaba files can ' \
         'exist outside a src tree if desired.'
    base :global
  end

  attr :jaba_output_file, type: :file do
    title 'Name/path of file to contain Jaba output in json format'
    note 'Jaba output can be later used by another process (eg the build process) to do things like looking up paths by id rather ' \
         'than embedding them in code, iterating over all defined unit tests and invoking them, etc.'
    default '.jaba/jaba.output.json'
    base :global
  end

  attr :dump_output, type: :bool do
    title 'Controls generation of $(jaba_output_file)'
    default true
  end
  
end

globals :globals  
