define :globals do
  title 'Global attribute definitions'
  singleton true

  attr :src_root, type: :dir do
    title 'Root of source tree'
  end

  attr :build_root, type: :dir do
    title 'Root of build tree'
    default __cwd__
  end

  attr :jaba_input_file, type: :file do
    title 'Name/path of file to contain a raw dump of all the input data to Jaba'
    note 'Mostly useful for debugging and testing but could be useful as a second way of tracking definition changes in source control. ' \
         'The file is written before any file generation occurs, and can be considered a specification of the final data. '
    default do
      "#{build_root}/jaba.input.json"
    end
  end

  attr :dump_input, type: :bool do
    title 'Controls generation of $(jaba_input_file)'
  end

  attr :jaba_output_file, type: :file do
    title 'Name/path of file to contain Jaba output in json format'
    note 'Jaba output can be later used by another process (eg the build process) to do things like looking up paths by id rather ' \
         'than embedding them in code, iterating over all defined unit tests and invoking them, etc.'
    default do
      "#{build_root}/jaba.output.json"
    end
  end

  attr :dump_output, type: :bool do
    title 'Controls generation of $(jaba_output_file)'
  end

  attr :jaba_log_file, type: :file do
    title 'Jaba log file location'
    default do
      "#{build_root}/jaba.log"
    end
  end

  attr :dry_run, type: :bool do
    title 'Perform a dry run'
    note "Execute as normal but don't write any files"
  end

  attr :generate_reference_doc, type: :bool do
    title 'Generate reference documentation in markdown format'
  end
  
end

globals :globals  
