define :globals do
  title 'Global attribute definitions'
  singleton true

  attr :jaba_output_file, type: :file do
    title 'Name/path of file to contain Jaba output in json format'
    note 'Jaba output can be later used by another process (eg the build process) to do things like looking up paths by id rather ' \
         'than embedding them in code, iterating over all defined unit tests and invoking them, etc.'
    default '.jaba/jaba.output.json'
    basedir_spec :build_root
  end

  attr :dump_output, type: :bool do
    title 'Controls generation of $(jaba_output_file)'
    default true
  end
  
end

globals :globals  
