# TODO: make this a global
SUPPORTED_VS_VERSIONS = [2010, 2012, 2013, 2015, 2017, 2019].freeze

define :host do

  title 'Target host type'

  attr :visual_studio?, type: :bool do
    title 'Targeting Visual Studio?'
    flags :expose
  end
  attr :xcode?, type: :bool do
    title 'Targeting Xcode?'
    flags :expose
  end
  attr :major_version do
    title 'Host major version'
  end
  attr :version, type: :string do
    title 'Host version string'
  end
  attr :version_year do
    title 'Host version year'
  end
  attr :toolset, type: :string do
    title 'Default toolset for host'
  end

  SUPPORTED_VS_VERSIONS.each do |vs_year|
    h = "vs#{vs_year}"
    attr "#{h}?", type: :bool do
      title "Returns true if current target host is #{h}"
      example %Q{
        if #{h}?
          ...
        end
      }
      example "vcprop :VS#{vs_year}Specific, 'value' if #{h}?"
      flags :expose
    end
  end
  
end

# This can be opened in plugin modules to add extra attributes to all Visual Studio hosts
#
shared :vs_host_common do
  visual_studio? true
end

host :vs2010 do
  include :vs_host_common
  vs2010? true
  major_version 10
  version '10.0'
  version_year 2010
  toolset 'v100'
end

host :vs2012 do
  include :vs_host_common
  vs2012? true
  major_version 11
  version '11.0'
  version_year 2012
  toolset 'v110'
end

host :vs2013 do
  include :vs_host_common
  vs2013? true
  major_version 12
  version '12.0'
  version_year 2013
  toolset 'v120'
end

host :vs2015 do
  include :vs_host_common
  vs2015? true
  major_version 14
  version '14.0'
  version_year 2015
  toolset 'v140'
end

host :vs2017 do
  include :vs_host_common
  vs2017? true
  major_version 15
  version '15.0'
  version_year 2017
  toolset 'v141'
end

host :vs2019 do
  include :vs_host_common
  vs2019? true
  major_version 16
  version '16.0'
  version_year 2019
  toolset 'v142'
end

host :xcode do
  xcode? true
  toolset nil
end
