define :rule do
  title 'Custom build rule'

  attr :output, type: :src_spec do
    title 'Output files'
    basedir_spec :definition_root
    flags :required
  end
  
  attr :input, type: :src_spec do
    title 'Input files'
    basedir_spec :definition_root
    flags :required
  end

  attr :implicit_input, type: :src_spec do
    title 'Implicit input files'
    basedir_spec :definition_root
  end

  attr :cmd, type: :string do
    title 'Command line to execute'
    flags :required
  end

  attr :msg, type: :string do
    title 'Message'
  end

end