define :rule do
  title 'Custom build rule'

  attr_array :out, type: :src_spec do
    title 'Output files'
    basedir_spec :definition_root
    flags :required
  end
  
  attr_array :inp, type: :src_spec do
    title 'Input files'
    basedir_spec :definition_root
    flags :required
  end

  attr_array :imp, type: :src_spec do
    title 'Implicit input files'
    basedir_spec :definition_root
  end

  attr :cmd, type: :string do
    title 'Command line to execute'
    flags :required
  end

  attr :msg, type: :string do
    title 'Message'
  end
  
end